<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution::getPossibleNumbers(int, int):037_SudokuSolver.h">
      </ContextState>
      <ContextState
         contextName = "Solution::solveSudoku(std::__1::vector&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;&amp;):037_SudokuSolver.h">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;mBoard[0][3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
